<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDialog</class>
 <widget class="QDialog" name="AddDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add word</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qword.qrc">
    <normaloff>:/images/qword.svg</normaloff>:/images/qword.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Word: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtEs"/>
     </item>
     <item>
      <widget class="QRadioButton" name="rbEs">
       <property name="text">
        <string>Origin</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Translation: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtRu"/>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRu">
       <property name="text">
        <string>Origin</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="cboxRevert">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Reverse</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btnNext">
       <property name="text">
        <string>Next</string>
       </property>
       <property name="icon">
        <iconset resource="qword.qrc">
         <normaloff>:/images/1238844468_next.png</normaloff>:/images/1238844468_next.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset resource="qword.qrc">
         <normaloff>:/images/1238844450_fileclose.png</normaloff>:/images/1238844450_fileclose.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qword.qrc"/>
 </resources>
 <connections/>
</ui>
