<RCC>
    <qresource prefix="/" >
        <file>images/1239111434_folder_new.png</file>
        <file>images/1238844450_fileclose.png</file>
        <file>images/1238844490_1_folder_open.png</file>
        <file>images/1238844468_next.png</file>
        <file>images/1238867598_add_48.png</file>
        <file>images/1238844505_exit.png</file>
        <file>images/qword.svg</file>
        <file>main_ru.qm</file>
        <file>images/help/newword.jpg</file>
        <file>images/help/normalmode.jpg</file>
        <file>images/help/traymode.jpg</file>
    </qresource>
</RCC>
