# #####################################################################
# Automatically generated by qmake (2.01a) Sun May 3 10:50:28 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /home/share/qt/QWord/. \
    .
QT += sql

# Input
HEADERS += adddialog.h \
    mainwindow.h \
    showdialog.h \
    inquiryinitial.h \
    about.h \
    dictionaryedit.h \
    editablesqlmodel.h
FORMS += adddialog.ui \
    mainwindow.ui \
    showdialog.ui \
    inquiryinitial.ui \
    about.ui \
    dictionaryedit.ui
SOURCES += adddialog.cpp \
    main.cpp \
    mainwindow.cpp \
    showdialog.cpp \
    inquiryinitial.cpp \
    about.cpp \
    dictionaryedit.cpp \
    editablesqlmodel.cpp
RESOURCES += qword.qrc
TRANSLATIONS += main_ru.ts
unix:desktop.path = /usr/share/applications
unix:desktop.files = applications/qword.desktop
unix:svg.path = /usr/share/pixmaps
unix:svg.files = images/qword.svg
unix:target.path = /usr/bin
unix:INSTALLS += target \
    desktop \
    svg
